stages:
  - build
  - style
  - test
  - deploy

build:
  stage: build
  tags: 
    - python2.7
  image: tico/docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  before_script:
    - echo 'before_script'
  script:
    - docker build -t my-image .
  only:
    - master  

pep8:
  stage: style
  script:
    - pip install tox
    - tox -e pep8
  tags:
    - python2.7

unittest-py27:
  stage: test
  script:
    - pip install tox
    - tox -e py27
  tags:
    - python2.7

unittest-py34:
  stage: test
  script:
    - pip install tox
    - tox -e py34
  tags:
    - python3.4    

docker-deploy:
  stage: deploy
  script:
    - docker build -t flask-demo .
    - docker run -d -p 5000:5000 flask-demo
  tags:
    - demo  
